LOG_LEVEL=ERROR
FILTER_REGEX_EXCLUDE=gradlew|buildscripts/spotless.license.java
IGNORE_GITIGNORED_FILES=true
# conflicts with prettier
VALIDATE_BIOME_FORMAT=false
# conflicts with prettier
VALIDATE_BIOME_LINT=false
# disable kubernetes linter - complains about resource limits, etc
VALIDATE_CHECKOV=false
VALIDATE_CSS=false
VALIDATE_CSS_PRETTIER=false
VALIDATE_DOCKERFILE_HADOLINT=false
VALIDATE_GIT_COMMITLINT=false
VALIDATE_GOOGLE_JAVA_FORMAT=false
# will migrate to kotlin gradle later
VALIDATE_GROOVY=false
VALIDATE_HTML=false
# is done by gradle
VALIDATE_JAVA=false
# we have many duplicate code in our codebase for demo purposes
VALIDATE_JSCPD=false
VALIDATE_PYTHON_PYLINT=false
VALIDATE_PYTHON_RUFF_FORMAT=false
# all dependencies are updated by renovate
VALIDATE_TRIVY=false

FIX_ENV=true
FIX_GITHUB_ACTIONS_ZIZMOR=true
FIX_GO=true
FIX_JAVASCRIPT_PRETTIER=true
FIX_JSON=true
FIX_JSONC=true
FIX_JSONC_PRETTIER=true
FIX_JSON_PRETTIER=true
FIX_MARKDOWN=true
FIX_MARKDOWN_PRETTIER=true
FIX_PYTHON_BLACK=true
FIX_SHELL_SHFMT=true
FIX_SPELL_CODESPELL=true
FIX_YAML_PRETTIER=true
